tiny	2	0	official	intermediary
c	com/mojang/rubydung/RubyDung	com/mojang/rubydung/RubyDung
	f	Lcom/mojang/rubydung/level/Level;	level	level
	f	Ljava/nio/IntBuffer;	selectBuffer	selectBuffer
	m	(FII)V	setupPickCamera	setupPickCamera
	m	()V	init	init
	m	()V	tick	tick
	m	(F)V	render	render
	m	()V	checkError	checkError
	m	(F)V	setupCamera	setupCamera
	f	Ljava/nio/IntBuffer;	viewportBuffer	viewportBuffer
	f	Lcom/mojang/rubydung/HitResult;	hitResult	hitResult
	m	()V	run	run
	f	I	height	height
	f	Z	FULLSCREEN_MODE	FULLSCREEN_MODE
	m	(F)V	pick	pick
	m	()V	destroy	destroy
	f	I	width	width
	m	([Ljava/lang/String;)V	main	main
	f	Lcom/mojang/rubydung/Timer;	timer	timer
	m	(F)V	moveCameraToPlayer	moveCameraToPlayer
	f	Lcom/mojang/rubydung/Player;	player	player
	f	Ljava/nio/FloatBuffer;	fogColor	fogColor
	f	Lcom/mojang/rubydung/level/LevelRenderer;	levelRenderer	levelRenderer
c	com/mojang/rubydung/Textures	com/mojang/rubydung/Textures
	f	I	lastId	lastId
	f	Ljava/util/HashMap;	idMap	idMap
	m	(I)V	bind	bind
	m	(Ljava/lang/String;I)I	loadTexture	loadTexture
c	com/mojang/rubydung/level/LevelRenderer	com/mojang/rubydung/level/LevelRenderer
	m	(Lcom/mojang/rubydung/Player;I)V	render	render
	f	I	zChunks	zChunks
	m	(Lcom/mojang/rubydung/Player;)V	pick	pick
	f	I	yChunks	yChunks
	f	I	CHUNK_SIZE	CHUNK_SIZE
	m	(Lcom/mojang/rubydung/HitResult;)V	renderHit	renderHit
	f	Lcom/mojang/rubydung/level/Tesselator;	t	field_28
	m	(IIIIII)V	setDirty	setDirty
	f	[Lcom/mojang/rubydung/level/Chunk;	chunks	chunks
	f	I	xChunks	xChunks
	f	Lcom/mojang/rubydung/level/Level;	level	level
c	com/mojang/rubydung/level/Tesselator	com/mojang/rubydung/level/Tesselator
	f	F	v	field_33
	m	()V	init	init
	f	F	b	field_29
	m	()V	flush	flush
	m	(FFF)V	vertex	vertex
	m	(FFF)V	color	color
	f	I	MAX_VERTICES	MAX_VERTICES
	f	Ljava/nio/FloatBuffer;	colorBuffer	colorBuffer
	f	Ljava/nio/FloatBuffer;	texCoordBuffer	texCoordBuffer
	f	F	g	field_30
	f	Z	hasColor	hasColor
	f	Ljava/nio/FloatBuffer;	vertexBuffer	vertexBuffer
	f	F	r	field_31
	m	(FF)V	tex	tex
	f	Z	hasTexture	hasTexture
	f	I	vertices	vertices
	f	F	u	field_32
	m	()V	clear	clear
c	com/mojang/rubydung/level/Level	com/mojang/rubydung/level/Level
	m	(IIII)V	calcLightDepths	calcLightDepths
	f	[I	lightDepths	lightDepths
	f	[B	blocks	blocks
	m	(Lcom/mojang/rubydung/level/LevelListener;)V	removeListener	removeListener
	m	(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
	m	(III)Z	isSolidTile	isSolidTile
	m	(III)F	getBrightness	getBrightness
	f	I	height	height
	m	()V	save	save
	f	I	width	width
	f	Ljava/util/ArrayList;	levelListeners	levelListeners
	m	(IIII)V	setTile	setTile
	m	(III)Z	isTile	isTile
	m	(Lcom/mojang/rubydung/level/LevelListener;)V	addListener	addListener
	f	I	depth	depth
	m	(III)Z	isLightBlocker	isLightBlocker
	m	()V	load	load
c	com/mojang/rubydung/phys/AABB	com/mojang/rubydung/phys/AABB
	m	(FFF)V	move	move
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	clipXCollide	clipXCollide
	f	F	y1	field_37
	f	F	x0	field_34
	m	(Lcom/mojang/rubydung/phys/AABB;)Z	intersects	intersects
	f	F	x1	field_35
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	clipZCollide	clipZCollide
	f	F	epsilon	epsilon
	m	(FFF)Lcom/mojang/rubydung/phys/AABB;	expand	expand
	f	F	z0	field_38
	f	F	z1	field_39
	f	F	y0	field_36
	m	(FFF)Lcom/mojang/rubydung/phys/AABB;	grow	grow
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	clipYCollide	clipYCollide
c	com/mojang/rubydung/level/Chunk	com/mojang/rubydung/level/Chunk
	f	I	lists	lists
	f	Lcom/mojang/rubydung/phys/AABB;	aabb	aabb
	f	I	z0	field_22
	f	I	z1	field_23
	f	I	y0	field_20
	m	(I)V	rebuild	rebuild
	m	()V	setDirty	setDirty
	f	Lcom/mojang/rubydung/level/Level;	level	level
	m	(I)V	render	render
	f	I	texture	texture
	f	I	rebuiltThisFrame	rebuiltThisFrame
	f	Lcom/mojang/rubydung/level/Tesselator;	t	field_17
	f	Z	dirty	dirty
	f	I	updates	updates
	f	I	y1	field_21
	f	I	x0	field_18
	f	I	x1	field_19
c	com/mojang/rubydung/Timer	com/mojang/rubydung/Timer
	f	I	ticks	ticks
	f	I	MAX_TICKS_PER_UPDATE	MAX_TICKS_PER_UPDATE
	f	J	MAX_NS_PER_UPDATE	MAX_NS_PER_UPDATE
	f	F	fps	fps
	f	F	a	field_16
	f	F	timeScale	timeScale
	f	J	lastTime	lastTime
	m	()V	advanceTime	advanceTime
	f	F	ticksPerSecond	ticksPerSecond
	f	J	NS_PER_SECOND	NS_PER_SECOND
	f	F	passedTime	passedTime
c	com/mojang/rubydung/level/LevelListener	com/mojang/rubydung/level/LevelListener
	m	()V	allChanged	allChanged
	m	(III)V	tileChanged	tileChanged
	m	(IIII)V	lightColumnChanged	lightColumnChanged
c	com/mojang/rubydung/level/Frustum	com/mojang/rubydung/level/Frustum
	f	I	D	field_27
	m	([[FI)V	normalizePlane	normalizePlane
	f	I	C	field_26
	f	Ljava/nio/FloatBuffer;	_proj	_proj
	f	I	RIGHT	RIGHT
	f	I	TOP	TOP
	m	(FFFFFF)Z	cubeFullyInFrustum	cubeFullyInFrustum
	m	(FFF)Z	pointInFrustum	pointInFrustum
	f	[F	clip	clip
	m	(FFFFFF)Z	cubeInFrustum	cubeInFrustum
	f	I	LEFT	LEFT
	f	[F	proj	proj
	f	[F	modl	modl
	m	()Lcom/mojang/rubydung/level/Frustum;	getFrustum	getFrustum
	m	()V	calculateFrustum	calculateFrustum
	f	I	FRONT	FRONT
	m	(FFFF)Z	sphereInFrustum	sphereInFrustum
	f	I	BOTTOM	BOTTOM
	f	Ljava/nio/FloatBuffer;	_modl	_modl
	m	(Lcom/mojang/rubydung/phys/AABB;)Z	cubeInFrustum	cubeInFrustum
	f	I	BACK	BACK
	f	Ljava/nio/FloatBuffer;	_clip	_clip
	f	I	A	field_24
	f	[[F	m_Frustum	m_Frustum
	f	Lcom/mojang/rubydung/level/Frustum;	frustum	frustum
	f	I	B	field_25
c	com/mojang/rubydung/HitResult	com/mojang/rubydung/HitResult
	f	I	z	field_5
	f	I	o	field_2
	f	I	y	field_4
	f	I	x	field_3
	f	I	f	field_1
c	com/mojang/rubydung/level/Tile	com/mojang/rubydung/level/Tile
	m	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	render	render
	f	I	tex	tex
	f	Lcom/mojang/rubydung/level/Tile;	rock	rock
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFace	renderFace
	f	Lcom/mojang/rubydung/level/Tile;	grass	grass
c	com/mojang/rubydung/Player	com/mojang/rubydung/Player
	f	F	yRot	yRot
	f	F	xo	field_9
	f	F	xd	field_8
	f	F	xRot	xRot
	f	F	yo	field_12
	m	()V	tick	tick
	f	Z	onGround	onGround
	f	F	x	field_7
	m	()V	resetPos	resetPos
	f	Lcom/mojang/rubydung/level/Level;	level	level
	f	F	yd	field_11
	f	F	zo	field_15
	f	F	zd	field_14
	m	(FFF)V	setPos	setPos
	f	F	z	field_13
	m	(FFF)V	move	move
	f	F	y	field_10
	m	(FF)V	turn	turn
	f	Lcom/mojang/rubydung/phys/AABB;	bb	field_6
	m	(FFF)V	moveRelative	moveRelative
