tiny	2	0	official	intermediary
c	com/mojang/rubydung/RubyDung	net/minecraft/class_4
	f	Lcom/mojang/rubydung/level/Level;	level	level
	f	Ljava/nio/IntBuffer;	selectBuffer	selectBuffer
	m	(FII)V	setupPickCamera	setupPickCamera
	m	()V	init	init
	m	()V	tick	tick
	m	(F)V	render	render
	m	()V	checkError	checkError
	m	(F)V	setupCamera	setupCamera
	f	Ljava/nio/IntBuffer;	viewportBuffer	viewportBuffer
	f	Lcom/mojang/rubydung/HitResult;	hitResult	hitResult
	m	()V	run	run
	f	I	height	height
	f	Z	FULLSCREEN_MODE	FULLSCREEN_MODE
	m	(F)V	pick	pick
	m	()V	destroy	destroy
	f	I	width	width
	m	([Ljava/lang/String;)V	main	main
	f	Lcom/mojang/rubydung/Timer;	timer	timer
	m	(F)V	moveCameraToPlayer	moveCameraToPlayer
	f	Lcom/mojang/rubydung/Player;	player	player
	f	Ljava/nio/FloatBuffer;	fogColor	fogColor
	f	Lcom/mojang/rubydung/level/LevelRenderer;	levelRenderer	levelRenderer
	f	Ljava/util/ArrayList;	zombies	zombies
c	com/mojang/rubydung/character/Vertex	net/minecraft/class_10
	f	F	u	field_46
	f	Lcom/mojang/rubydung/character/Vec3;	pos	pos
	m	(FF)Lcom/mojang/rubydung/character/Vertex;	remap	remap
	f	F	v	field_47
c	com/mojang/rubydung/Textures	net/minecraft/class_5
	f	I	lastId	lastId
	f	Ljava/util/HashMap;	idMap	idMap
	m	(Ljava/lang/String;I)I	loadTexture	loadTexture
c	com/mojang/rubydung/level/LevelRenderer	net/minecraft/class_16
	m	(Lcom/mojang/rubydung/Player;I)V	render	render
	f	I	zChunks	zChunks
	m	(Lcom/mojang/rubydung/Player;)V	pick	pick
	f	I	yChunks	yChunks
	f	I	CHUNK_SIZE	CHUNK_SIZE
	m	(Lcom/mojang/rubydung/HitResult;)V	renderHit	renderHit
	f	Lcom/mojang/rubydung/level/Tesselator;	t	field_28
	m	(IIIIII)V	setDirty	setDirty
	f	[Lcom/mojang/rubydung/level/Chunk;	chunks	chunks
	f	I	xChunks	xChunks
	f	Lcom/mojang/rubydung/level/Level;	level	level
c	com/mojang/rubydung/character/Zombie	net/minecraft/class_11
	f	Lcom/mojang/rubydung/character/Cube;	head	head
	f	Lcom/mojang/rubydung/character/Cube;	leg1	leg1
	f	Lcom/mojang/rubydung/character/Cube;	leg0	leg0
	f	Lcom/mojang/rubydung/character/Cube;	arm0	arm0
	f	F	speed	speed
	f	Lcom/mojang/rubydung/character/Cube;	arm1	arm1
	f	F	timeOffs	timeOffs
	f	F	rotA	rotA
	m	(F)V	render	render
	f	F	rot	rot
	f	Lcom/mojang/rubydung/character/Cube;	body	body
c	com/mojang/rubydung/character/Vec3	net/minecraft/class_9
	m	(Lcom/mojang/rubydung/character/Vec3;F)Lcom/mojang/rubydung/character/Vec3;	interpolateTo	interpolateTo
	f	F	y	field_44
	m	(FFF)V	set	set
	f	F	x	field_43
	f	F	z	field_45
c	com/mojang/rubydung/level/Tesselator	net/minecraft/class_17
	f	F	v	field_33
	m	()V	init	init
	f	F	b	field_29
	m	()V	flush	flush
	m	(FFF)V	vertex	vertex
	m	(FFF)V	color	color
	f	I	MAX_VERTICES	MAX_VERTICES
	f	Ljava/nio/FloatBuffer;	colorBuffer	colorBuffer
	f	Ljava/nio/FloatBuffer;	texCoordBuffer	texCoordBuffer
	f	F	g	field_30
	f	Z	hasColor	hasColor
	f	Ljava/nio/FloatBuffer;	vertexBuffer	vertexBuffer
	f	F	r	field_31
	m	(FF)V	tex	tex
	f	Z	hasTexture	hasTexture
	f	I	vertices	vertices
	f	F	u	field_32
	m	()V	clear	clear
c	com/mojang/rubydung/level/Level	net/minecraft/class_14
	m	(IIII)V	calcLightDepths	calcLightDepths
	f	[I	lightDepths	lightDepths
	f	[B	blocks	blocks
	m	(Lcom/mojang/rubydung/level/LevelListener;)V	removeListener	removeListener
	m	(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes
	m	(III)Z	isSolidTile	isSolidTile
	m	(III)F	getBrightness	getBrightness
	f	I	height	height
	m	()V	save	save
	f	I	width	width
	f	Ljava/util/ArrayList;	levelListeners	levelListeners
	m	(IIII)V	setTile	setTile
	m	(III)Z	isTile	isTile
	m	(Lcom/mojang/rubydung/level/LevelListener;)V	addListener	addListener
	f	I	depth	depth
	m	(III)Z	isLightBlocker	isLightBlocker
	m	()V	load	load
c	com/mojang/rubydung/phys/AABB	net/minecraft/class_19
	m	(FFF)V	move	move
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	clipXCollide	clipXCollide
	f	F	y1	field_37
	f	F	x0	field_34
	m	(Lcom/mojang/rubydung/phys/AABB;)Z	intersects	intersects
	f	F	x1	field_35
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	clipZCollide	clipZCollide
	f	F	epsilon	epsilon
	m	(FFF)Lcom/mojang/rubydung/phys/AABB;	expand	expand
	f	F	z0	field_38
	f	F	z1	field_39
	f	F	y0	field_36
	m	(FFF)Lcom/mojang/rubydung/phys/AABB;	grow	grow
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	clipYCollide	clipYCollide
c	com/mojang/rubydung/level/Chunk	net/minecraft/class_12
	f	I	lists	lists
	f	Lcom/mojang/rubydung/phys/AABB;	aabb	aabb
	f	I	z0	field_22
	f	I	z1	field_23
	f	I	y0	field_20
	m	(I)V	rebuild	rebuild
	m	()V	setDirty	setDirty
	f	Lcom/mojang/rubydung/level/Level;	level	level
	m	(I)V	render	render
	f	I	rebuiltThisFrame	rebuiltThisFrame
	f	Lcom/mojang/rubydung/level/Tesselator;	t	field_17
	f	Z	dirty	dirty
	f	I	updates	updates
	f	I	y1	field_21
	f	I	x0	field_18
	f	I	x1	field_19
c	com/mojang/rubydung/Timer	net/minecraft/class_6
	f	I	ticks	ticks
	f	I	MAX_TICKS_PER_UPDATE	MAX_TICKS_PER_UPDATE
	f	J	MAX_NS_PER_UPDATE	MAX_NS_PER_UPDATE
	f	F	fps	fps
	f	F	a	field_16
	f	F	timeScale	timeScale
	f	J	lastTime	lastTime
	m	()V	advanceTime	advanceTime
	f	F	ticksPerSecond	ticksPerSecond
	f	J	NS_PER_SECOND	NS_PER_SECOND
	f	F	passedTime	passedTime
c	com/mojang/rubydung/level/LevelListener	net/minecraft/class_15
	m	()V	allChanged	allChanged
	m	(III)V	tileChanged	tileChanged
	m	(IIII)V	lightColumnChanged	lightColumnChanged
c	com/mojang/rubydung/level/Frustum	net/minecraft/class_13
	f	I	D	field_27
	m	([[FI)V	normalizePlane	normalizePlane
	f	I	C	field_26
	f	Ljava/nio/FloatBuffer;	_proj	_proj
	f	I	RIGHT	RIGHT
	f	I	TOP	TOP
	m	(FFFFFF)Z	cubeFullyInFrustum	cubeFullyInFrustum
	m	(FFF)Z	pointInFrustum	pointInFrustum
	f	[F	clip	clip
	m	(FFFFFF)Z	cubeInFrustum	cubeInFrustum
	f	I	LEFT	LEFT
	f	[F	proj	proj
	f	[F	modl	modl
	m	()Lcom/mojang/rubydung/level/Frustum;	getFrustum	getFrustum
	m	()V	calculateFrustum	calculateFrustum
	f	I	FRONT	FRONT
	m	(FFFF)Z	sphereInFrustum	sphereInFrustum
	f	I	BOTTOM	BOTTOM
	f	Ljava/nio/FloatBuffer;	_modl	_modl
	m	(Lcom/mojang/rubydung/phys/AABB;)Z	cubeInFrustum	cubeInFrustum
	f	I	BACK	BACK
	f	Ljava/nio/FloatBuffer;	_clip	_clip
	f	I	A	field_24
	f	[[F	m_Frustum	m_Frustum
	f	Lcom/mojang/rubydung/level/Frustum;	frustum	frustum
	f	I	B	field_25
c	com/mojang/rubydung/character/Cube	net/minecraft/class_7
	f	[Lcom/mojang/rubydung/character/Vertex;	vertices	vertices
	f	I	yTexOffs	yTexOffs
	f	F	yRot	yRot
	f	F	xRot	xRot
	m	(FFFIII)V	addBox	addBox
	f	F	x	field_40
	f	[Lcom/mojang/rubydung/character/Polygon;	polygons	polygons
	f	F	y	field_41
	m	(II)V	setTexOffs	setTexOffs
	m	()V	render	render
	m	(FFF)V	setPos	setPos
	f	I	xTexOffs	xTexOffs
	f	F	zRot	zRot
	f	F	z	field_42
c	com/mojang/rubydung/HitResult	net/minecraft/class_2
	f	I	z	field_5
	f	I	o	field_2
	f	I	y	field_4
	f	I	x	field_3
	f	I	f	field_1
c	com/mojang/rubydung/level/Tile	net/minecraft/class_18
	m	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	render	render
	f	I	tex	tex
	f	Lcom/mojang/rubydung/level/Tile;	rock	rock
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFace	renderFace
	f	Lcom/mojang/rubydung/level/Tile;	grass	grass
c	com/mojang/rubydung/Entity	net/minecraft/class_1
	m	(FFF)V	moveRelative	moveRelative
	f	F	heightOffset	heightOffset
	f	F	yRot	yRot
	f	F	xRot	xRot
	f	Lcom/mojang/rubydung/phys/AABB;	bb	field_6
	m	(FF)V	turn	turn
	m	()V	resetPos	resetPos
	f	F	zd	field_14
	f	F	zo	field_13
	m	(FFF)V	setPos	setPos
	f	F	z	field_11
	f	F	yo	field_12
	f	F	yd	field_15
	f	Z	onGround	onGround
	f	Lcom/mojang/rubydung/level/Level;	level	level
	m	()V	tick	tick
	f	F	y	field_10
	f	F	xd	field_8
	f	F	x	field_7
	m	(FFF)V	move	move
	f	F	xo	field_9
c	com/mojang/rubydung/Player	net/minecraft/class_3
c	com/mojang/rubydung/character/Polygon	net/minecraft/class_8
	f	I	vertexCount	vertexCount
	f	[Lcom/mojang/rubydung/character/Vertex;	vertices	vertices
	m	()V	render	render
